
server.port=9000
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DB}?allowPublicKeyRetrieval=true&useSSL=False
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASS}


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update


#spring.jpa.hibernate.ddl-auto= create-drop
