upstream api {
    server api.ecs-microservice-ns:5000; 
}
upstream webapi {
    server webapi.ecs-microservice-ns:9000;
}
upstream client {
    server client.ecs-microservice-ns:4200;
}
server {
    listen 80;
    location / {
    return 200 "nginx is alive";
    add_header Content-Type text/plain;
}

    location /api {
#.        rewrite ^/api/(.*) /$1 break; # works for both /api and /api/
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme; 
#        proxy_http_version 1.1;

        proxy_pass http://api/;
    }
    location /webapi {
#        rewrite ^/webapi/(.*) /$1 break;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://webapi/;
    }
}
